# NotepadX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/pavlovsv93/notepadx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/pavlovsv93/notepadx/: App.java  NotepadXActivity.java  NotesAdapter.java
app/src/main/java/com/gmail/pavlovsv93/notepadx/domain/: Callback.java  Notes.java  NotesRepository.java
app/src/main/java/com/gmail/pavlovsv93/notepadx/domain/realization_save_data/: FirebaseRepository.java  InMemoryNotesRepository.java  RoomRepository.java
app/src/main/java/com/gmail/pavlovsv93/notepadx/domain/room/: NoteRoom.java  NoteRoomDB.java  NoteRoomDao.java
app/src/main/java/com/gmail/pavlovsv93/notepadx/ui/: NotepadXActivity.java
app/src/main/java/com/gmail/pavlovsv93/notepadx/ui/addNote/: AddNotePresenter.java  AddNoteSheetDialogFragment.java  AddNoteView.java  AddNotesPresenter.java  UpdateNotePresenter.java
app/src/main/java/com/gmail/pavlovsv93/notepadx/ui/details/: NoteDetailsFragment.java  NoteDetailsSheetDialogFragment.java
app/src/main/java/com/gmail/pavlovsv93/notepadx/ui/list/: NotesListFragment.java  NotesPresenter.java  NotesView.java
app/src/main/res/drawable/: ic_baseline_note_add_24.xml  ic_outline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_notepadx.xml  fragment_add_note_sheet_dialog.xml  fragment_note_details.xml  fragment_notes_list.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: context_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/pavlovsv93/notepadx/: ExampleUnitTest.java
(+2 files in other folders)
