<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        app:cardCornerRadius="@dimen/card_radius">

        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="@dimen/nav_image_size"
            android:layout_height="@dimen/nav_image_size"
            android:src="@drawable/ic_outline_account_circle_24"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>